<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erz-ii-8dx">
                                <rect key="frame" x="20" y="28" width="560" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEs-tA-MBJ">
                                <rect key="frame" x="28" y="70" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EG0-T5-OgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg2-Mn-cDj">
                                <rect key="frame" x="28" y="203" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36p-gR-7GQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISF-2H-nIk">
                                <rect key="frame" x="28" y="335" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07T-gM-7Re"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXs-kq-VpX">
                                <rect key="frame" x="28" y="468" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="∙"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGJ-jB-Qvp">
                                <rect key="frame" x="138" y="70" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1z-l4-cFx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgA-lG-7pc">
                                <rect key="frame" x="138" y="203" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qK9-e8-lCG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGm-mg-6Mo">
                                <rect key="frame" x="138" y="335" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9t-AP-NJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ht-kt-Ols">
                                <rect key="frame" x="249" y="70" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WmB-fS-6g5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7U-ZH-voT">
                                <rect key="frame" x="359" y="70" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYK-1c-GJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7c-ta-Wxp">
                                <rect key="frame" x="359" y="203" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9TD-qf-86q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v0-RC-Ypv">
                                <rect key="frame" x="249" y="203" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PgO-BM-48V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sM-dV-b2s">
                                <rect key="frame" x="249" y="335" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Obf-Iu-gas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msn-54-X99">
                                <rect key="frame" x="138" y="468" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ar-Nc-MEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-hO-pBd">
                                <rect key="frame" x="249" y="468" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ve7-DU-nPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7La-Fn-TxN">
                                <rect key="frame" x="359" y="335" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfQ-Cg-PsK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEf-oh-162">
                                <rect key="frame" x="359" y="468" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5I-Gh-80K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3Y-6y-Vmz">
                                <rect key="frame" x="470" y="468" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YgO-Ad-QoR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCX-7o-b2b">
                                <rect key="frame" x="470" y="335" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIR-wU-mtj">
                                <rect key="frame" x="470" y="203" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJv-KL-byL">
                                <rect key="frame" x="470" y="70" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7U-ZH-voT" firstAttribute="width" secondItem="TEs-tA-MBJ" secondAttribute="width" id="0In-b8-h37"/>
                            <constraint firstItem="iEf-oh-162" firstAttribute="height" secondItem="TEs-tA-MBJ" secondAttribute="height" id="0gq-p9-Rx0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="erz-ii-8dx" secondAttribute="trailing" id="2Kf-Jz-4ZI"/>
                            <constraint firstItem="jCX-7o-b2b" firstAttribute="top" secondItem="tIR-wU-mtj" secondAttribute="bottom" constant="8" id="2Np-bh-l7g"/>
                            <constraint firstItem="iXs-kq-VpX" firstAttribute="width" secondItem="TEs-tA-MBJ" secondAttribute="width" id="2U2-wG-kFp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jCX-7o-b2b" secondAttribute="trailing" constant="8" id="2kX-Li-t19"/>
                            <constraint firstItem="IJv-KL-byL" firstAttribute="width" secondItem="TEs-tA-MBJ" secondAttribute="width" id="3Jf-Bk-vbi"/>
                            <constraint firstItem="Yg2-Mn-cDj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4X9-Sq-qby"/>
                            <constraint firstItem="jCX-7o-b2b" firstAttribute="leading" secondItem="7La-Fn-TxN" secondAttribute="trailing" constant="8" id="50g-dB-hHT"/>
                            <constraint firstItem="6v0-RC-Ypv" firstAttribute="width" secondItem="TEs-tA-MBJ" secondAttribute="width" id="52z-oe-bWb"/>
                            <constraint firstItem="iEf-oh-162" firstAttribute="top" secondItem="7La-Fn-TxN" secondAttribute="bottom" constant="8" id="5CL-9j-czf"/>
                            <constraint firstItem="Sho-hO-pBd" firstAttribute="leading" secondItem="msn-54-X99" secondAttribute="trailing" constant="8" id="7EG-hX-Icl"/>
                            <constraint firstItem="Sho-hO-pBd" firstAttribute="height" secondItem="TEs-tA-MBJ" secondAttribute="height" id="7M3-7E-XT4"/>
                            <constraint firstItem="4sM-dV-b2s" firstAttribute="top" secondItem="6v0-RC-Ypv" secondAttribute="bottom" constant="8" id="8GC-U0-g6S"/>
                            <constraint firstItem="iXs-kq-VpX" firstAttribute="height" secondItem="TEs-tA-MBJ" secondAttribute="height" id="8IB-Yb-kb2"/>
                            <constraint firstItem="Yg2-Mn-cDj" firstAttribute="top" secondItem="TEs-tA-MBJ" secondAttribute="bottom" constant="8" id="8ka-Zt-Njg"/>
                            <constraint firstItem="4sM-dV-b2s" firstAttribute="height" secondItem="TEs-tA-MBJ" secondAttribute="height" id="8kw-Si-guL"/>
                            <constraint firstItem="RGm-mg-6Mo" firstAttribute="height" secondItem="TEs-tA-MBJ" secondAttribute="height" id="ARu-OV-5M3"/>
                            <constraint firstItem="RGm-mg-6Mo" firstAttribute="top" secondItem="vgA-lG-7pc" secondAttribute="bottom" constant="8" id="BSN-XB-7n2"/>
                            <constraint firstItem="msn-54-X99" firstAttribute="width" secondItem="TEs-tA-MBJ" secondAttribute="width" id="Dsb-fE-BwV"/>
                            <constraint firstItem="6ht-kt-Ols" firstAttribute="top" secondItem="erz-ii-8dx" secondAttribute="bottom" constant="8" id="E9t-ZA-4eG"/>
                            <constraint firstItem="JGJ-jB-Qvp" firstAttribute="leading" secondItem="TEs-tA-MBJ" secondAttribute="trailing" constant="8" id="F7B-Ty-YSk"/>
                            <constraint firstItem="6ht-kt-Ols" firstAttribute="height" secondItem="TEs-tA-MBJ" secondAttribute="height" id="G6N-Fd-M4k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iEf-oh-162" secondAttribute="bottom" constant="8" id="GlY-wY-zvA"/>
                            <constraint firstItem="tIR-wU-mtj" firstAttribute="leading" secondItem="p7c-ta-Wxp" secondAttribute="trailing" constant="8" id="HyV-AO-ROC"/>
                            <constraint firstItem="H3Y-6y-Vmz" firstAttribute="top" secondItem="jCX-7o-b2b" secondAttribute="bottom" constant="8" id="Inb-Db-l2S"/>
                            <constraint firstItem="msn-54-X99" firstAttribute="top" secondItem="RGm-mg-6Mo" secondAttribute="bottom" constant="8" id="JdY-PH-l8D"/>
                            <constraint firstItem="6v0-RC-Ypv" firstAttribute="leading" secondItem="vgA-lG-7pc" secondAttribute="trailing" constant="8" id="KZV-Kc-zPe"/>
                            <constraint firstItem="p7c-ta-Wxp" firstAttribute="width" secondItem="TEs-tA-MBJ" secondAttribute="width" id="Kgj-Tg-L3I"/>
                            <constraint firstItem="Q7U-ZH-voT" firstAttribute="top" secondItem="erz-ii-8dx" secondAttribute="bottom" constant="8" id="LMM-LU-0m2"/>
                            <constraint firstItem="tIR-wU-mtj" firstAttribute="width" secondItem="TEs-tA-MBJ" secondAttribute="width" id="Lhl-V2-ck1"/>
                            <constraint firstItem="RGm-mg-6Mo" firstAttribute="width" secondItem="TEs-tA-MBJ" secondAttribute="width" id="LoN-gU-LRP"/>
                            <constraint firstItem="JGJ-jB-Qvp" firstAttribute="height" secondItem="TEs-tA-MBJ" secondAttribute="height" id="MdF-hK-y3z"/>
                            <constraint firstItem="iEf-oh-162" firstAttribute="leading" secondItem="Sho-hO-pBd" secondAttribute="trailing" constant="8" id="N0Z-Xr-6dd"/>
                            <constraint firstItem="iEf-oh-162" firstAttribute="width" secondItem="TEs-tA-MBJ" secondAttribute="width" id="NRa-PB-PNq"/>
                            <constraint firstItem="iXs-kq-VpX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="O8Y-NK-fLi"/>
                            <constraint firstItem="p7c-ta-Wxp" firstAttribute="leading" secondItem="6v0-RC-Ypv" secondAttribute="trailing" constant="8" id="OJy-VV-K4f"/>
                            <constraint firstItem="Yg2-Mn-cDj" firstAttribute="width" secondItem="TEs-tA-MBJ" secondAttribute="width" id="Oem-Lq-6fc"/>
                            <constraint firstItem="msn-54-X99" firstAttribute="leading" secondItem="iXs-kq-VpX" secondAttribute="trailing" constant="8" id="PFY-oT-WLK"/>
                            <constraint firstItem="Sho-hO-pBd" firstAttribute="width" secondItem="TEs-tA-MBJ" secondAttribute="width" id="PFg-AF-8N0"/>
                            <constraint firstItem="jCX-7o-b2b" firstAttribute="width" secondItem="TEs-tA-MBJ" secondAttribute="width" id="Pjj-Yk-XV0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJv-KL-byL" secondAttribute="trailing" constant="8" id="Pni-uX-pVO"/>
                            <constraint firstItem="7La-Fn-TxN" firstAttribute="height" secondItem="TEs-tA-MBJ" secondAttribute="height" id="QNY-bM-xh2"/>
                            <constraint firstItem="ISF-2H-nIk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="R6x-hC-eSt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H3Y-6y-Vmz" secondAttribute="trailing" constant="8" id="Sit-vL-nn0"/>
                            <constraint firstItem="vgA-lG-7pc" firstAttribute="top" secondItem="JGJ-jB-Qvp" secondAttribute="bottom" constant="8" id="T60-ra-PsE"/>
                            <constraint firstItem="Yg2-Mn-cDj" firstAttribute="height" secondItem="TEs-tA-MBJ" secondAttribute="height" id="Ub1-MA-Y11"/>
                            <constraint firstItem="msn-54-X99" firstAttribute="height" secondItem="TEs-tA-MBJ" secondAttribute="height" id="VBQ-PI-hXP"/>
                            <constraint firstItem="7La-Fn-TxN" firstAttribute="top" secondItem="p7c-ta-Wxp" secondAttribute="bottom" constant="8" id="VQJ-JI-syB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sho-hO-pBd" secondAttribute="bottom" constant="8" id="VkM-ic-BPl"/>
                            <constraint firstItem="vgA-lG-7pc" firstAttribute="height" secondItem="TEs-tA-MBJ" secondAttribute="height" id="W0U-LI-1WA"/>
                            <constraint firstItem="Q7U-ZH-voT" firstAttribute="height" secondItem="TEs-tA-MBJ" secondAttribute="height" id="WZF-43-sPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tIR-wU-mtj" secondAttribute="trailing" constant="8" id="XGL-Nf-GAC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iXs-kq-VpX" secondAttribute="bottom" constant="8" id="YRS-e6-7ZD"/>
                            <constraint firstItem="H3Y-6y-Vmz" firstAttribute="width" secondItem="TEs-tA-MBJ" secondAttribute="width" id="ZOV-c3-gOj"/>
                            <constraint firstItem="IJv-KL-byL" firstAttribute="top" secondItem="erz-ii-8dx" secondAttribute="bottom" constant="8" id="aWE-OE-Q8Z"/>
                            <constraint firstItem="vgA-lG-7pc" firstAttribute="width" secondItem="TEs-tA-MBJ" secondAttribute="width" id="ahq-9V-Grg"/>
                            <constraint firstItem="6v0-RC-Ypv" firstAttribute="height" secondItem="TEs-tA-MBJ" secondAttribute="height" id="b6n-Pm-jdN"/>
                            <constraint firstItem="H3Y-6y-Vmz" firstAttribute="height" secondItem="TEs-tA-MBJ" secondAttribute="height" id="bRz-hQ-pQA"/>
                            <constraint firstItem="H3Y-6y-Vmz" firstAttribute="leading" secondItem="iEf-oh-162" secondAttribute="trailing" constant="8" id="bs4-p0-eak"/>
                            <constraint firstItem="IJv-KL-byL" firstAttribute="height" secondItem="TEs-tA-MBJ" secondAttribute="height" id="bw4-O1-29E"/>
                            <constraint firstItem="p7c-ta-Wxp" firstAttribute="height" secondItem="TEs-tA-MBJ" secondAttribute="height" id="cxr-f0-Czu"/>
                            <constraint firstItem="ISF-2H-nIk" firstAttribute="top" secondItem="Yg2-Mn-cDj" secondAttribute="bottom" constant="8" id="dKk-W9-NK4"/>
                            <constraint firstItem="6ht-kt-Ols" firstAttribute="width" secondItem="TEs-tA-MBJ" secondAttribute="width" id="dgU-NM-G5L"/>
                            <constraint firstItem="Sho-hO-pBd" firstAttribute="top" secondItem="4sM-dV-b2s" secondAttribute="bottom" constant="8" id="e3r-e1-oH4"/>
                            <constraint firstItem="jCX-7o-b2b" firstAttribute="height" secondItem="TEs-tA-MBJ" secondAttribute="height" id="fpL-Bb-o9j"/>
                            <constraint firstItem="tIR-wU-mtj" firstAttribute="height" secondItem="TEs-tA-MBJ" secondAttribute="height" id="gXe-Pa-dQe"/>
                            <constraint firstItem="6v0-RC-Ypv" firstAttribute="top" secondItem="6ht-kt-Ols" secondAttribute="bottom" constant="8" id="gYO-yv-irU"/>
                            <constraint firstItem="7La-Fn-TxN" firstAttribute="width" secondItem="TEs-tA-MBJ" secondAttribute="width" id="gkn-e6-tDH"/>
                            <constraint firstItem="7La-Fn-TxN" firstAttribute="leading" secondItem="4sM-dV-b2s" secondAttribute="trailing" constant="8" id="gsT-hw-1i1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="erz-ii-8dx" secondAttribute="leading" id="hs2-ZO-JnF"/>
                            <constraint firstItem="ISF-2H-nIk" firstAttribute="width" secondItem="TEs-tA-MBJ" secondAttribute="width" id="jVe-gB-2h7"/>
                            <constraint firstItem="6ht-kt-Ols" firstAttribute="leading" secondItem="JGJ-jB-Qvp" secondAttribute="trailing" constant="8" id="k4X-d2-HRs"/>
                            <constraint firstItem="JGJ-jB-Qvp" firstAttribute="width" secondItem="TEs-tA-MBJ" secondAttribute="width" id="mbx-gN-QIU"/>
                            <constraint firstItem="Q7U-ZH-voT" firstAttribute="leading" secondItem="6ht-kt-Ols" secondAttribute="trailing" constant="8" id="oAb-W3-ipM"/>
                            <constraint firstItem="ISF-2H-nIk" firstAttribute="height" secondItem="TEs-tA-MBJ" secondAttribute="height" id="ohn-wI-fVE"/>
                            <constraint firstItem="p7c-ta-Wxp" firstAttribute="top" secondItem="Q7U-ZH-voT" secondAttribute="bottom" constant="8" id="ouo-pH-uvF"/>
                            <constraint firstItem="JGJ-jB-Qvp" firstAttribute="top" secondItem="erz-ii-8dx" secondAttribute="bottom" constant="8" id="pBu-5z-oF5"/>
                            <constraint firstItem="TEs-tA-MBJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pDt-ph-ddC"/>
                            <constraint firstItem="4sM-dV-b2s" firstAttribute="leading" secondItem="RGm-mg-6Mo" secondAttribute="trailing" constant="8" id="pYc-OA-900"/>
                            <constraint firstItem="RGm-mg-6Mo" firstAttribute="leading" secondItem="ISF-2H-nIk" secondAttribute="trailing" constant="8" id="qvr-Xw-tfv"/>
                            <constraint firstItem="iXs-kq-VpX" firstAttribute="top" secondItem="ISF-2H-nIk" secondAttribute="bottom" constant="8" id="tmc-bz-iWa"/>
                            <constraint firstItem="vgA-lG-7pc" firstAttribute="leading" secondItem="Yg2-Mn-cDj" secondAttribute="trailing" constant="8" id="vL9-O8-qaM"/>
                            <constraint firstItem="TEs-tA-MBJ" firstAttribute="top" secondItem="erz-ii-8dx" secondAttribute="bottom" constant="8" id="vRj-yV-Enu"/>
                            <constraint firstItem="erz-ii-8dx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="w7u-hq-62B"/>
                            <constraint firstItem="4sM-dV-b2s" firstAttribute="width" secondItem="TEs-tA-MBJ" secondAttribute="width" id="wPE-Dq-Vrx"/>
                            <constraint firstItem="IJv-KL-byL" firstAttribute="leading" secondItem="Q7U-ZH-voT" secondAttribute="trailing" constant="8" id="wQc-BB-fRQ"/>
                            <constraint firstItem="tIR-wU-mtj" firstAttribute="top" secondItem="IJv-KL-byL" secondAttribute="bottom" constant="8" id="xON-oV-Xfx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="msn-54-X99" secondAttribute="bottom" constant="8" id="yk2-27-v0E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H3Y-6y-Vmz" secondAttribute="bottom" constant="8" id="zcX-aO-Rti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="erz-ii-8dx" id="0mr-SR-7XX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="339"/>
        </scene>
    </scenes>
</document>
